# res-q

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  settings.gradle  wireless.bat  wireless.py
ACMERobotics/: build.gradle
ACMERobotics/src/main/: AndroidManifest.xml
ACMERobotics/src/main/assets/chips/: bno055.json  tcs34725.json
ACMERobotics/src/main/res/values/: colors.xml  strings.xml
FtcRobotController/: LICENSE  build.gradle  gradlew
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/: FtcRobotControllerActivity.java  Palette.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/control/: Controller.java  LinearRobotController.java  RobotController.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/data/: PIDController.java  Palette.java  TimestampedData.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/hardware/: CameraHardware.java  DCMotorStepHardware.java  DriveHardware.java  FSMManager.java  GyroDriveHardware.java  GyroHardware.java  HardwareInterface.java  I2cGyroHardware.java  I2cHardware.java  I2cRGBHardware.java  IntegrationMode.java  LineFollowingDriveHardware.java  LinearRobotController.java  NXTGyroHardware.java  RobotController.java  UltrasonicDriveHardware.java  UltrasonicHardware.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/hardware/drive/: DriveHardware.java  GyroDriveHardware.java  SmartDriveHardware.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/hardware/mechanisms/: ArmHardware.java  FlipperHardware.java  HitterHardware.java  PuncherHardware.java  PusherHardware.java  WinchHardware.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/hardware/sensors/: ColorHardware.java  I2cColorHardware.java  I2cGyroHardware.java  I2cHardware.java  I2cIMUHardware.java  I2cRGBHardware.java  IMUHardware.java  ODSHardware.java  UltrasonicHardware.java  UltrasonicPairHardware.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/: ArcadeDrive.java  ArcadeTread.java  AutoStep.java  AutoStep2.java  AutoTurn.java  ColorTestOp.java  FSMAutoTest.java  FtcOpModeRegister.java  GyroTest.java  HSV.java  I2CTest.java  I2cColorTest.java  I2cGyroTest.java  LineFollow.java  NXTUltrasonicTest.java  NewCameraHardware.java  PushBotAuto.java  TankDrive.java  TankTread.java  TreadHardware.java  UltrasonicTest.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/auto/: Auto.java  BlockAuto.java  ClimberAuto.java  DumbAuto.java  FullAuto.java  ODSAuto.java  PartialAuto.java  PushButtons.java  SmartAuto.java  SmarterAuto.java  TimingAuto.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/teleop/: ArcadeDrive.java  Demo.java  TankDrive.java  TeleOp.java  TeleOpNoLimits.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/test/: ArmEncoderTest.java  AutoArmTest.java  BucketTest.java  FlipperTest.java  GyroTurnTest.java  I2cColorTest.java  I2cGyroTest.java  LightSensorTest.java  MRColorLogger.java  ODSTest.java  PuncherTest.java  UltrasonicTest.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/util/: Helper.java
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
FtcRobotController/src/main/res/xml/: device_filter.xml
buildSrc/: build.gradle
captures/: com.qualcomm.ftcrobotcontroller_2016.05.31_20.24.trace
doc/javadoc/: index-all.html
doc/javadoc/com/qualcomm/robotcore/hardware/: HardwareMap.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
scripts/: USAGE.md
